# RTMP-Exo-Player-Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/ponnamkarthik/testexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ponnamkarthik/testexoplayer/: MainActivity.java  RtmpDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ponnamkarthik/testexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
